{
    "name": "ucp-mcp-proxy",
    "version": "1.0.0",
    "description": "MCP Proxy for connecting local agents to remote UCP-enabled WordPress sites",
    "main": "index.js",
    "bin": {
        "ucp-mcp-proxy": "./index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "files": [
        "index.js",
        "README.md"
    ]
}